.header-bottom {
    background-color: transparent;
    padding: 29px 0;
    @media #{$tablet-device, $large-mobile} {
        padding: 20px 0;
    }
}

/* Logo */
.header-logo {
    & a {
        & img {
        }
    }
}

/* Actions */
.header-actions {
    display: flex;
    justify-content: flex-end;
    & > * {
        & + * {
            padding-left: 18px;
            margin-left: 18px;
            border-left: 2px solid #898989;
            @media #{$desktop-device} {
                padding-left: 18px;
                margin-left: 18px;
            }
            @media #{$tablet-device, $large-mobile} {
                padding-left: 12px;
                margin-left: 12px;
                border: 0;
            }
            @media #{$small-mobile} {
                padding-left: 10px;
                margin-left: 10px;
            }
        }
    }
    & .header-action-btn {
        position: relative;
        display: flex;
        text-decoration: none;
        color: #000000;
        &.dropdown-toggle {
            &::after {
                display: none;
            }
        }
        &:hover {
            color: $theme-color;
        }
        & i {
            font-size: 24px;
            line-height: 1;
            @media #{$small-mobile} {
                font-size: 20px;
            }
        }
        & .header-action-num {
            font-size: 10px;
            font-weight: 400;
            line-height: 17px;
            position: absolute;
            z-index: 2;
            top: -3px;
            right: -7px;
            height: 17px;
            width: 17px;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            background-color: $theme-color;
        }
        & .cart-amount {
            display: block;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            padding-left: 15px;
            color: #0f0f0f;
            transition: $baseTransition;
        }
        &:hover {
            .cart-amount {
                color: $theme-color;
            }
        }
    }
}

.header-bottom-set {
    & .dropdown-toggle {
        display: flex;
        align-items: center;
        transition: $baseTransition;
        border: none;
        background-color: transparent;
        padding: 0;
        &::after {
            display: none;
        }
    }
    & .dropdown-menu {
        margin: 0;
        top: 57px !important;
        left: auto !important;
        right: 0;
        min-width: 130px;
        overflow: hidden;
        padding: 0 15px;
        background: #fff;
        border-radius: 0;
        border: none;
        box-shadow: 0 3px 25.5px 4.5px rgba(0, 0, 0, 0.06);
        transform: translate3d(0, 0, 0) !important;
        inset: 57px 0 auto auto !important;
        @media #{$tablet-device} {
            top: 48px !important;
            inset: 48px 0 auto auto !important;
        }
        @media #{$large-mobile} {
            top: 46px !important;
            inset: 46px 0 auto auto !important;
        }

        & li {
            border-bottom: 1px solid #ebebeb;
            &:last-child {
                border: none;
            }
        }
        & .dropdown-item {
            padding: 10px;
            color: $body-color;
            line-height: 25px;
            font-size: 13px;
            background: transparent;
            &:hover {
                color: $theme-color;
            }
        }
    }
}

/* search category */

.header_account_list {
    position: relative;
    @media #{$tablet-device, $large-mobile} {
        position: static;
    }
    & .dropdown_search {
        min-width: 600px;
        display: none;
        position: absolute;
        right: 0;
        top: 40px;
        z-index: 2;
        @media #{$tablet-device, $large-mobile} {
            min-width: auto;
            width: 95%;
            left: 0px;
            margin: auto;
            top: 50px;
        }
        & .action-form {
            position: relative;
        }
        & .submit {
            position: absolute;
            top: 0;
            left: auto;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 100%;
            background: $theme-color;
            color: #fff;
            font-size: 20px;
            border-radius: 0px 5px 5px 0px;
            box-shadow: none;
            outline: 0;
        }
    }
}

/* Main Menu */
.main-menu {
    display: flex;
    justify-content: center;
    & ul {
        display: flex;
        flex-wrap: wrap;

        margin-bottom: 0;
        padding-left: 0;

        list-style: none;
        & li {
            & + li {
                margin-left: 40px;
                @media #{$laptop-device} {
                    margin-left: 40px;
                }
                @media #{$desktop-device} {
                    margin-left: 22px;
                }
            }
            & a {
                font-size: 14px;
                line-height: 60px;
                font-weight: 400;
                text-decoration: none;
                letter-spacing: 0.5px;
                text-transform: capitalize;
                color: #fff;
                display: block;
                & i {
                    font-size: 14px;
                    transform: translateY(1px);
                    display: inline-block;
                }
            }
            &:hover,
            &.active {
                & > a {
                    color: $theme-color !important;
                }
            }
            &.dropdown {
                position: relative;
                & ul {
                    &.sub-menu {
                        position: absolute;
                        z-index: 9;
                        text-align: left;
                        opacity: 0;
                        visibility: hidden;
                        -o-transform-origin: 0% 0%;
                        -ms-transform-origin: 0% 0%;
                        -moz-transform-origin: 0% 0%;
                        -webkit-transform-origin: 0% 0%;
                        transform-style: preserve-3d;
                        -o-transform-style: preserve-3d;
                        -moz-transform-style: preserve-3d;
                        -webkit-transform-style: preserve-3d;
                        transform: rotateX(-75deg);
                        -o-transform: rotateX(-75deg);
                        -moz-transform: rotateX(-75deg);
                        -webkit-transform: rotateX(-75deg);
                        min-width: 205px;
                        left: auto !important;
                        background: #fff;
                        box-shadow: 0 0 3.76px 0.24px rgba(0, 0, 0, 0.15);
                        display: block;
                        -o-transition: -o-transform 0.3s, opacity 0.3s;
                        -ms-transition: -ms-transform 0.3s, opacity 0.3s;
                        -moz-transition: -moz-transform 0.3s, opacity 0.3s;
                        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
                    }
                    & li {
                        padding: 0;
                        margin: 0;
                        display: block;
                        & a {
                            display: block;
                            line-height: 19px;
                            padding: 10px 0px 10px 20px;
                            border-bottom: 1px solid #eee;
                            font-weight: 400;
                            font-size: 14px;
                            height: 40px;
                            color: #000000;
                            &:hover {
                                padding-left: 25px;
                            }
                        }

                        &:last-child {
                            & a {
                                border: none;
                            }
                        }
                    }
                }
                &:hover {
                    & .sub-menu {
                        opacity: 1;
                        visibility: visible;
                        transform: rotateX(0deg);
                        -o-transform: rotateX(0deg);
                        -moz-transform: rotateX(0deg);
                        -webkit-transform: rotateX(0deg);
                        -o-transition: -o-transform 0.3s, opacity 0.3s;
                        -ms-transition: -ms-transform 0.3s, opacity 0.3s;
                        -moz-transition: -moz-transform 0.3s, opacity 0.3s;
                        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
                    }
                }
                &:hover {
                    & .mega-menu {
                        opacity: 1;
                        visibility: visible;
                        transform: rotateX(0deg);
                        -o-transform: rotateX(0deg);
                        -moz-transform: rotateX(0deg);
                        -webkit-transform: rotateX(0deg);
                        -o-transition: -o-transform 0.3s, opacity 0.3s;
                        -ms-transition: -ms-transform 0.3s, opacity 0.3s;
                        -moz-transition: -moz-transform 0.3s, opacity 0.3s;
                        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
                    }
                }
                & li {
                    &.position-static {
                        position: relative !important;
                        & i {
                            position: absolute;
                            right: 20px;
                        }
                        &:hover {
                            .sub-menu.sub-menu-2 {
                                transform: translateY(-41px);
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }

                & ul {
                    &.sub-menu.sub-menu-2 {
                        left: 100% !important;
                        transform: translateY(-30px);
                        opacity: 0;
                        visibility: hidden;
                        @media #{$desktop-device} {
                            left: 95% !important;
                        }
                    }
                }
            }
            & .mega-menu {
                position: absolute;
                box-shadow: 0 0 3.76px 0.24px rgba(0, 0, 0, 0.15);
                background: #fff;
                padding: 20px 0px 30px 30px;
                opacity: 0;
                visibility: hidden;
                -o-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -webkit-transform-origin: 0% 0%;
                transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                transform: rotateX(-75deg);
                -o-transform: rotateX(-75deg);
                -moz-transform: rotateX(-75deg);
                -webkit-transform: rotateX(-75deg);
                left: 0;
                width: 100%;
                z-index: 2;
                -o-transition: -o-transform 0.3s, opacity 0.3s;
                -ms-transition: -ms-transform 0.3s, opacity 0.3s;
                -moz-transition: -moz-transform 0.3s, opacity 0.3s;
                -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
                z-index: 15;
                & li {
                    & ul {
                        width: 25%;
                        margin-right: 30px;
                        & li {
                            &.title {
                                & a {
                                    color: #000000;
                                    font-size: 16px;
                                    font-weight: 500;
                                    display: block;
                                    border-bottom: 1px solid #ebebeb;
                                    margin-bottom: 15px;
                                    padding-bottom: 5px;
                                    height: auto;
                                    &:hover {
                                        color: $theme-color;
                                        padding-left: 0px;
                                    }
                                }
                            }
                            & a {
                                color: #1d1d1d;
                                text-transform: capitalize;
                                line-height: 30px;
                                font-weight: 400;
                                font-size: 14px;
                                display: block;
                                padding: 0;
                                border: 0;
                                height: auto;
                                &:hover {
                                    color: $theme-color;
                                    padding-left: 10px;
                                }
                            }
                        }
                    }
                }
                & ul {
                    &.menu-banner {
                        margin-top: 20px;
                        & li {
                            width: 50%;
                            padding-right: 30px;
                            & a {
                                padding: 0;
                                margin: 0;
                                position: relative;
                                overflow: hidden;
                                height: auto;
                                & img {
                                    transition: $baseTransition;
                                }
                                &:hover {
                                    & img {
                                        -webkit-transition: all 300ms linear;
                                        -moz-transition: all 300ms linear;
                                        -ms-transition: all 300ms linear;
                                        -o-transition: all 300ms linear;
                                        transition: all 300ms linear;
                                        -webkit-transform: scale(1.035) rotate(0.05deg);
                                        transform: scale(1.035) rotate(0.05deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.manu-color-white {
        & ul {
            & li {
                & a {
                    color: #000;
                }
            }
        }
    }
}
